<!doctype html>
<html>
	<head>

		<meta charset="utf-8">
	
		<title>Sunset Waters</title>
		
		<style>
			
		
body		
{background-image: url("Sunset Water.gif");
background-repeat: no-repeat, repeat;
background-position: center;
background-attachment: fixed;
overflow: scroll;
background-size: cover;}
		
			
			
		 nav {float: none;
        
                margin-right: 250px;
                margin-left: 250px;    
            }
        
        nav ul li 
        {
             list-style-type: none;
             padding-left: 20px;
            padding-right: 20px;
            text-align: center;
            display:inline-block; 
            text-align: center;      
            
        
           
          }
			
			
		</style>

	
	
	</head>


	
	<body>
		
     
		
	
			
	 <nav>
        
            <ul> 
            
              <li><a> </a></li>
              <li><img src="Artstuff.png" width="200" ></li>
              <li><img src="Bio.png" width="200" ></li>
              <li><img src="Homepage.png" width="240"></li>
        
            </ul>
    
        </nav> 
		
		
	</body>


</html>
